.skill__card{
    padding: 30px 40px;
    cursor: pointer;
    clip-path: var(--polygon);
    transition: var(--transition);
}
.skill__card:hover{
    background: var(--color-ui-2);
}
.skill__card .title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}
.skill__card .skill__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.skill__card .skill__details{
    gap: 5px;
}
.skill__card .skill__logo{
    width: 20px;
    height: 20px;
}
.skill__card .skill__logo img{
    object-fit: contain;
}
.skill__card .skill__details .skill__name{
    font-size: 13px;
    font-weight: 500;
}

/* skill animation */
#skill-CD{
    border: 1px solid #019fc7;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    
}

/* skill animation end */
/* responsive */
@media (max-width: 350px) {
    .skill__card .skill__details .skill__name {
        font-size: 12px;
    }
    .skill__card .skill__details .skill__level{
        font-size: 10px;
    }
}